\babel@toc {french}{}
\contentsline {section}{\numberline {1}Présentation du projet}{2}%
\contentsline {subsection}{\numberline {1.1}Contexte :}{2}%
\contentsline {subsection}{\numberline {1.2}Objectifs :}{2}%
\contentsline {subsection}{\numberline {1.3}Critères d'acceptabilité du produit :}{2}%
\contentsline {section}{\numberline {2}Expression des besoins}{3}%
\contentsline {section}{\numberline {3}Déroulement du projet}{4}%
\contentsline {subsection}{\numberline {3.1}Plan d'assurance qualité :}{4}%
\contentsline {subsection}{\numberline {3.2}Documentation :}{4}%
\contentsline {subsection}{\numberline {3.3}Responsabilités :}{5}%
\contentsline {subsubsection}{\numberline {3.3.1}Maîtrise d'ouvrage :}{5}%
\contentsline {subsubsection}{\numberline {3.3.2}Maîtrise d'œuvre :}{5}%
